version: "3.7"

services:
  cypress:
    build: .
    tty: true
    stdin_open: true
    environment:
      - CYPRESS_VIDEO=false
      - DISPLAY=host.docker.internal:0
    working_dir: /app/e2e
    volumes:
      - ./:/app/e2e
      - /tmp/.X11-unix:/tmp/.X11-unix